изначальная таблица
|   | 1 | -x1 | -x2 | -x3 | -x4 |
---------------------------------
| 0=| 4 | 1 | 2 | 1 | 0 |
---------------------------------
| 0=| 6 | 1 | 1 | 0 | 1 - выбрали разрешающий элемент (стоблец с -x4)|
---------------------------------
| 0=| 10| 1 | -1| -2| 3|

после первой перестановки
|   | 1 | -x1 | -x2 | -x3 |
---------------------------------
| 0=| 4 | 1 | 2 | 1 |
---------------------------------
| x4=| 6 | 1 | 1 | 0 |
---------------------------------
| 0=| -8| -2 | -4| -2|


как видно x4 разрешающего элемента в выводе перешел налево, а на весь столбец разрешающего элемента теперь скрыт, аналогично будет на следующих итерациях. Иксы будут переходить налево, а их столбцы скрываться из отображения, но храниться в памяти.